NEXT_PUBLIC_NAME_SITE="Wallo-Night"
NEXT_PUBLIC_SITE="http://localhost:3000"
NEXT_PUBLIC_HOST_SERVER="http://localhost:4800/api/v1"
NEXT_PUBLIC_QUERY_DEV_TOOLS="true"

NEXT_PUBLIC_BASE_NAME_TOKEN="user"

NEXT_PUBLIC_LANG="en"

## Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51HlNAbGer4WWA6dnxHNyLU6ITLzgq6KxKONj9OgWbbP5AtdoMsgkpQPp1MFVGbG1TME1ck2sdYqohU7ObWxp4Ii200Khi1WDhw

## PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID='AdNRA6VDTS_kua5iOp6YWpwCTaMNvOZXS70iXTijimw0Br1qeOhJTzpygiP5DrvCXq1z034QNLLt1xBi'